<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên" />
    <EditText
        android:id="@+id/editSĐT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ" />

    <Spinner
        android:id="@+id/spinnerPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/payment_methods" />

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh Toán" />

    <LinearLayout
        android:id="@+id/layoutMomoPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quét mã Momo để thanh toán" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/momo" />

        <Button
            android:id="@+id/buttonConfirmMomoPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận thanh toán Momo" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSuccessMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán thành công!"
        android:visibility="gone" />
</LinearLayout>
